language: python
python:
  - '2.6'
  - '2.7'
matrix:
  allow_failures:
    - python: '2.6'
before_install:
 - sudo apt-get install libhdf5-serial-dev netcdf-bin libnetcdf-dev python-scipy
 - pip install git+https://github.com/pytroll/mpop.git@pre-master
 - pip install git+https://github.com/pytroll/posttroll.git@develop
install:
  - pip install .
  - pip install mock
  - pip install coveralls
script: coverage run --source=trollduction setup.py test
after_success: coveralls
